<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmg-U5-4Ks">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6BL-vJ-uE4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="QVg-KF-T7V" customClass="HomeViewController" customModule="LoodosMovieClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIe-5R-HEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykA-65-wlF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="R9U-JO-D7I"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search for movie..." translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-XA-Bh6">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CIU-Lb-dJd"/>
                                </constraints>
                                <color key="tintColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-5z-R4o">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N5H-Ge-khI" firstAttribute="trailing" secondItem="ykA-65-wlF" secondAttribute="trailing" id="1It-XM-Mvk"/>
                            <constraint firstItem="OpH-5z-R4o" firstAttribute="leading" secondItem="N5H-Ge-khI" secondAttribute="leading" id="BCy-BG-bmj"/>
                            <constraint firstItem="OpH-5z-R4o" firstAttribute="top" secondItem="Xo5-XA-Bh6" secondAttribute="bottom" id="MA4-fZ-1mT"/>
                            <constraint firstItem="OpH-5z-R4o" firstAttribute="trailing" secondItem="N5H-Ge-khI" secondAttribute="trailing" id="OOA-fq-TA1"/>
                            <constraint firstItem="ykA-65-wlF" firstAttribute="top" secondItem="N5H-Ge-khI" secondAttribute="top" id="WLO-LX-xTr"/>
                            <constraint firstItem="OpH-5z-R4o" firstAttribute="bottom" secondItem="N5H-Ge-khI" secondAttribute="bottom" id="bjv-tQ-HL7"/>
                            <constraint firstItem="ykA-65-wlF" firstAttribute="leading" secondItem="N5H-Ge-khI" secondAttribute="leading" id="dKo-IW-6zr"/>
                            <constraint firstItem="Xo5-XA-Bh6" firstAttribute="top" secondItem="ykA-65-wlF" secondAttribute="bottom" id="ecp-UF-2vD"/>
                            <constraint firstItem="Xo5-XA-Bh6" firstAttribute="leading" secondItem="N5H-Ge-khI" secondAttribute="leading" id="p9R-BJ-n5s"/>
                            <constraint firstItem="Xo5-XA-Bh6" firstAttribute="trailing" secondItem="N5H-Ge-khI" secondAttribute="trailing" id="rD2-or-0D8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5H-Ge-khI"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMJ-eM-sWb"/>
                    <connections>
                        <outlet property="searchBar" destination="Xo5-XA-Bh6" id="HdA-T6-Qio"/>
                        <outlet property="tableView" destination="OpH-5z-R4o" id="Xfi-Xh-hkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2r-eZ-MBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="108.39580209895054"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wMT-OG-DfQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="wpR-mP-lqz" customClass="DetailViewController" customModule="LoodosMovieClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDp-5M-OKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-Mi-F24">
                                <rect key="frame" x="320" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jVT-sx-IU2"/>
                                    <constraint firstAttribute="width" constant="40" id="or7-zS-Lyp"/>
                                </constraints>
                                <color key="tintColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="wpR-mP-lqz" eventType="touchUpInside" id="LEh-40-MLW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-hw-NvZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4IL-XP-Mtx">
                                        <rect key="frame" x="20" y="23" width="335" height="161"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-o2-8RA">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="161"/>
                                                <color key="tintColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-q0-qlE">
                                                <rect key="frame" x="132" y="0.0" width="203" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-8j-RvN">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="67"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-x4-Z3B">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="41.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-uC-zcl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-cf-frO">
                                                                        <rect key="frame" x="0.0" y="23.5" width="76" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-ry-P6w">
                                                                <rect key="frame" x="0.0" y="46.5" width="43" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-Io-Ctf">
                                                        <rect key="frame" x="0.0" y="72" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="w5F-Nb-6gi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-Py-anT">
                                                        <rect key="frame" x="0.0" y="102" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Mnd-a4-HTj"/>
                                                            <constraint firstAttribute="height" constant="40" id="xy3-6D-e3F"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4IL-XP-Mtx" secondAttribute="trailing" constant="20" id="GSi-f7-C0r"/>
                                    <constraint firstItem="4IL-XP-Mtx" firstAttribute="top" secondItem="Vhu-hw-NvZ" secondAttribute="top" constant="23" id="a3U-UH-gM3"/>
                                    <constraint firstItem="4IL-XP-Mtx" firstAttribute="leading" secondItem="Vhu-hw-NvZ" secondAttribute="leading" constant="20" id="fh2-ub-iZb"/>
                                    <constraint firstAttribute="bottom" secondItem="4IL-XP-Mtx" secondAttribute="bottom" constant="22" id="lmx-Iv-dkz"/>
                                    <constraint firstAttribute="height" constant="206" id="uLe-N0-L3e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-B1-1d8">
                                <rect key="frame" x="0.0" y="276" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="swd-TW-Wai">
                                        <rect key="frame" x="23.5" y="5" width="328" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-9s-fiu" userLabel="imdb">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-SB-Z41">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Vyu-ts-k9e"/>
                                                            <constraint firstAttribute="width" constant="40" id="hTk-sG-1gb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-rN-YJp">
                                                        <rect key="frame" x="46" y="7.5" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="dzN-HT-T4S"/>
                                                            <constraint firstAttribute="height" constant="25" id="hVF-vD-Wgf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5mb-e3-3yj" userLabel="imdb">
                                                <rect key="frame" x="116" y="0.0" width="96" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5J-2D-OcP">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="VC1-Ic-YGz"/>
                                                            <constraint firstAttribute="height" constant="40" id="sd0-Dm-74S"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNe-Mh-5iP">
                                                        <rect key="frame" x="46" y="7.5" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="1XO-5r-bG0"/>
                                                            <constraint firstAttribute="height" constant="25" id="nJj-JH-4I2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-vX-kOZ" userLabel="imdb">
                                                <rect key="frame" x="232" y="0.0" width="96" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-51-SLe">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="RBr-c8-cTV"/>
                                                            <constraint firstAttribute="height" constant="40" id="rm9-UJ-eQa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-Zs-aso">
                                                        <rect key="frame" x="46" y="7.5" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Lyb-F2-EWU"/>
                                                            <constraint firstAttribute="width" constant="50" id="uYB-5m-bRX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="swd-TW-Wai" firstAttribute="centerX" secondItem="wrP-B1-1d8" secondAttribute="centerX" id="143-wP-nOf"/>
                                    <constraint firstAttribute="height" constant="50" id="90k-TV-d0C"/>
                                    <constraint firstItem="swd-TW-Wai" firstAttribute="centerY" secondItem="wrP-B1-1d8" secondAttribute="centerY" id="HA3-Vp-kAp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-N0-TI5">
                                <rect key="frame" x="0.0" y="326" width="375" height="341"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-SB-iwk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-Ay-zq7">
                                                <rect key="frame" x="0.0" y="7.5" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Dyl-5Z-4f1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hjI-Ay-zq7" secondAttribute="trailing" id="KTt-uJ-DPQ"/>
                                            <constraint firstAttribute="height" constant="50" id="MLt-qH-HjE"/>
                                            <constraint firstItem="hjI-Ay-zq7" firstAttribute="leading" secondItem="cEy-SB-iwk" secondAttribute="leading" id="MsZ-Ur-Nrc"/>
                                            <constraint firstItem="hjI-Ay-zq7" firstAttribute="centerY" secondItem="cEy-SB-iwk" secondAttribute="centerY" id="v83-nb-xZv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-Up-3wI">
                                        <rect key="frame" x="0.0" y="50" width="375" height="291"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="omp-Rl-V7h">
                                                <rect key="frame" x="8" y="8" width="131" height="97"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-2o-zJY">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-9N-rPm">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-PI-w1p">
                                                                <rect key="frame" x="48" y="0.0" width="38" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-k2-ADc">
                                                        <rect key="frame" x="0.0" y="25.5" width="131" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-DU-cDb">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-bm-8bD">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-33-acE">
                                                        <rect key="frame" x="0.0" y="51" width="105" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-LG-B5Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-ST-Ufs">
                                                                <rect key="frame" x="57.5" y="0.0" width="47.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-On-IGR">
                                                        <rect key="frame" x="0.0" y="76.5" width="108" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-2w-gDI">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-pl-P9l">
                                                                <rect key="frame" x="59" y="0.0" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A8k-N0-TI5" firstAttribute="trailing" secondItem="1ly-Iv-tpF" secondAttribute="trailing" id="1SZ-yH-Xc3"/>
                            <constraint firstItem="Vhu-hw-NvZ" firstAttribute="leading" secondItem="1ly-Iv-tpF" secondAttribute="leading" id="368-B7-Jp5"/>
                            <constraint firstItem="LHa-Mi-F24" firstAttribute="top" secondItem="1ly-Iv-tpF" secondAttribute="top" constant="15" id="M8p-xQ-YJx"/>
                            <constraint firstItem="A8k-N0-TI5" firstAttribute="leading" secondItem="1ly-Iv-tpF" secondAttribute="leading" id="PqG-ZE-YK2"/>
                            <constraint firstItem="A8k-N0-TI5" firstAttribute="top" secondItem="wrP-B1-1d8" secondAttribute="bottom" id="V7p-Sq-nUo"/>
                            <constraint firstItem="wrP-B1-1d8" firstAttribute="leading" secondItem="1ly-Iv-tpF" secondAttribute="leading" id="aL6-TR-lzH"/>
                            <constraint firstItem="Vhu-hw-NvZ" firstAttribute="trailing" secondItem="1ly-Iv-tpF" secondAttribute="trailing" id="bid-y8-1IR"/>
                            <constraint firstItem="Vhu-hw-NvZ" firstAttribute="top" secondItem="LHa-Mi-F24" secondAttribute="bottom" constant="15" id="brZ-ib-eWK"/>
                            <constraint firstItem="1ly-Iv-tpF" firstAttribute="bottom" secondItem="A8k-N0-TI5" secondAttribute="bottom" id="h3A-19-K90"/>
                            <constraint firstItem="wrP-B1-1d8" firstAttribute="top" secondItem="Vhu-hw-NvZ" secondAttribute="bottom" id="jvC-eD-Nbu"/>
                            <constraint firstItem="wrP-B1-1d8" firstAttribute="trailing" secondItem="1ly-Iv-tpF" secondAttribute="trailing" id="s7s-lu-q3e"/>
                            <constraint firstItem="1ly-Iv-tpF" firstAttribute="trailing" secondItem="LHa-Mi-F24" secondAttribute="trailing" constant="15" id="xfR-7R-4af"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ly-Iv-tpF"/>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="csZ-pl-P9l" id="BAb-nn-UBa"/>
                        <outlet property="directorLabel" destination="cfg-bm-8bD" id="f9P-bN-FyS"/>
                        <outlet property="genreLabel" destination="qGb-ry-P6w" id="xcW-3O-qfF"/>
                        <outlet property="imdbLabel" destination="6dw-rN-YJp" id="8oW-jM-4O5"/>
                        <outlet property="metacriticLabel" destination="zZe-Zs-aso" id="HGb-de-7iP"/>
                        <outlet property="plotLabel" destination="SEw-PI-w1p" id="F4c-pj-L4B"/>
                        <outlet property="posterImageView" destination="iEE-o2-8RA" id="gyB-Oe-ksp"/>
                        <outlet property="ratedLabel" destination="Xms-Io-Ctf" id="RyY-2q-tfQ"/>
                        <outlet property="rottenTomatoesLabel" destination="xNe-Mh-5iP" id="otI-Dp-P9F"/>
                        <outlet property="titleLabel" destination="liQ-uC-zcl" id="a8e-Qj-UGd"/>
                        <outlet property="typeLabel" destination="G3W-Py-anT" id="t3N-nz-Vh0"/>
                        <outlet property="writerLabel" destination="qHY-ST-Ufs" id="4q1-LW-mHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQg-Oh-OQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="107.49625187406298"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="uaV-cu-xtT">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="bmg-U5-4Ks" customClass="SplashViewController" customModule="LoodosMovieClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdG-hj-V7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-FS-mkO" userLabel="Welcome Stack View">
                                <rect key="frame" x="85" y="291" width="205" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-gb-nZL">
                                        <rect key="frame" x="65.5" y="0.0" width="74.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinema Kulübü" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exi-5h-5Ey">
                                        <rect key="frame" x="0.0" y="46.5" width="205" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-0U-G8D" userLabel="No Connection Stack View">
                                <rect key="frame" x="140.5" y="426" width="94" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-fI-6ck">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Bağlantı yok">
                                                <attributes>
                                                    <color key="NSColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="AvenirNext-Italic"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ripped_reel" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-9N-bwe">
                                        <rect key="frame" x="7" y="26" width="80" height="80"/>
                                        <color key="tintColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Kil-Gz-Uqg"/>
                                            <constraint firstAttribute="width" constant="80" id="gOH-eA-m8V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="aaj-mg-Tsr"/>
                                    <constraint firstAttribute="height" constant="106" id="lC6-w6-XhU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r4t-0U-G8D" firstAttribute="centerX" secondItem="cdG-hj-V7p" secondAttribute="centerX" id="C5x-SH-y6u"/>
                            <constraint firstItem="ffp-FS-mkO" firstAttribute="centerY" secondItem="cdG-hj-V7p" secondAttribute="centerY" id="W8s-Yi-vjg"/>
                            <constraint firstItem="r4t-0U-G8D" firstAttribute="top" secondItem="ffp-FS-mkO" secondAttribute="bottom" constant="50" id="kWp-9U-0KT"/>
                            <constraint firstItem="ffp-FS-mkO" firstAttribute="centerX" secondItem="cdG-hj-V7p" secondAttribute="centerX" id="zOM-1c-VOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikM-sV-xJ6"/>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="B4K-gb-nZL" id="edk-p5-P0y"/>
                        <outlet property="noConnectionStackView" destination="r4t-0U-G8D" id="btT-38-dfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzf-nK-eJ8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="256" height="256"/>
        <image name="ripped_reel" width="77.5" height="81.5"/>
    </resources>
</document>
